export REPO="repo-name"
export SERVICE_NAME="service-name" # Use for both service name and for app_name for the agent

export GOOGLE_CLOUD_PROJECT="<your-gcp-project>"
export GOOGLE_CLOUD_REGION="europe-west1" # For Google Cloud resources
export GOOGLE_CLOUD_LOCATION="global" # For Gemini model - you can use "global"

# Firestore
export FIRESTORE_DATABASE_ID="(default)"

# For CI/CD with Cloud Build SA
export CB_SA_EMAIL="${PROJECT_NUMBER}@cloudbuild.gserviceaccount.com"

# Agent SA
export SERVICE_SA="${SERVICE_NAME}-app"
export SERVICE_SA_EMAIL="${SERVICE_SA}@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com"

# CB SA Account - this is exported in the setup-env.sh script

# Agent
export GEMINI_API_KEY="<your-gemini-api-key>"
export LOG_LEVEL='DEBUG'
export APP_NAME="app-name"
export AGENT_NAME="agent-name"
export GOOGLE_GENAI_USE_VERTEXAI="False" # Use Vertex AI for auth, not API key
export MODEL="gemini-3-pro-preview"
